[tox]
envlist = py36, py37, py38, py39, mypy, duckdb_master, sqlalchemy_suite
isolated_build = True

[gh-actions]
python =
    3.6: py36, sqlalchemy_suite
    3.7: py37, sqlalchemy_suite
    3.8: py38, sqlalchemy_suite, mypy
    3.9: py39, sqlalchemy_suite,
    3.10: py310, sqlalchemy_suite

[testenv:mypy]
commands =
    poetry run mypy .

[testenv:duckdb_master]
commands =
    poetry run pip install duckdb --pre -U
    poetry run pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs

[testenv:sqlalchemy_suite]
commands =
    poetry run pip install duckdb --pre -U
    poetry run pytest -p sqlalchemy.testing.plugin.pytestplugin --junitxml=results.xml --cov --cov-append --cov-report xml:coverage.xml --verbose -rs

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs
