[tox]
envlist = py36, py37, py38, py39, mypy, duckdb_master, sqlalchemy_suite
isolated_build = True

[gh-actions]
python =
    3.6: py36, sqlalchemy_suite
    3.7: py37, sqlalchemy_suite
    3.8: py38, sqlalchemy_suite, mypy
    3.9: py39, sqlalchemy_suite,
    3.10: py310, sqlalchemy_suite

[testenv:mypy]
commands =
    mypy .

[testenv:sqlalchemy_suite]
commands =
    pytest -p sqlalchemy.testing.plugin.pytestplugin --junitxml=results.xml --cov --cov-append --cov-report xml:coverage.xml --verbose -rs -k sqlalchemy_tests

[testenv:duckdb_master]
deps =
    duckdb

[testenv]
commands =
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs
install_dev_deps = True
require_poetry = True
passenv = HOME
install_command = pip install --pre -U {opts} {packages}
